VITE_SUPABASE_PROJECT_ID="aodohazqbpwfzcbzdsco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZG9oYXpxYnB3ZnpjYnpkc2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODk2MDAsImV4cCI6MjA4NTQ2NTYwMH0.bQ_4jRv8kbY2xdnUFtwsCgp6cb9DME3L2FiopSVTyc4"
VITE_SUPABASE_URL="https://aodohazqbpwfzcbzdsco.supabase.co"
